*start

[title name="リズム天国するかウイイレやるかで悩むやつ"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「リズム天国するかウイイレやるかで悩むやつ」[l][r]

最近リズム天国を買った。[l][r]

ウイイレもスマホにダウンロードした[l][r]

どっちやろうかなぁ。[l][r]

(2時間悩む)[l][r]

ああ、何もかも、ばかばかしい。私は、優柔不断だ。どうとも、勝手にするがよい。[l][r]
やつは...[l][r]

[link target=*tag_sleep] →リズム天国をする [endlink][r]
[link target=*tag_run] →ウイイレやる [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=mario.jpg time=500]

やつはノリノリでゲームをやった。[l][r]
ゲーム実況をすると有名youtuberになった[l][r]
リズム天国やってよかった。[r]

【 GOOD END 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=cry.jpg time=500]

[cm]
リズム天国が気になる。[l][r]
ひさしぶりにリズム天国がやりたい・・・[l][r]
あぁ、[l][r]
ああぁ、[l][r]
リズム天国ってどんなゲームだっけ。[l][r]
【 BAD END 】[l][cm]

[jump target=*start]
